TextBoxWithInputBinding/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextBoxWithInputBinding"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >

    <Style TargetType="{x:Type local:AutoComp}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoComp}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Typing, UpdateSourceTrigger=PropertyChanged}"
                                     Name="Part_TextBox"
                                     FocusManager.IsFocusScope="True" 
                                     >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Down" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownCommand}"/>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Popup x:Name="Popup" IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowListBox}">
                                <ListBox x:Name="Part_ListBox"
                                         ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplate}"
                                         ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                         DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MemberPath}"
                                         ContextMenu="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ListBoxContextMenu}"
                                         MinHeight="100" Width="{Binding ElementName=Part_TextBox, Path=ActualWidth, Converter={local:WConv}}"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItemChanged}"  CommandParameter="{Binding ElementName=Part_ListBox, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <!--<Setter Property="Focusable" Value="False"/>-->
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Up" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ListBoxUpCommand}"/>
                                    </ListBox.InputBindings>
                                </ListBox>
                            </Popup>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Part_TextBox"
                                    Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=Part_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
