TextBoxWithInputBinding/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextBoxWithInputBinding">
    <Style TargetType="{x:Type local:AutoComp}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoComp}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBox Text="{TemplateBinding Typing}" Name="Part_TextBox"
                                     FocusManager.IsFocusScope="True" 
                                     >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Down" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DownCommand}"/>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=EnterCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Popup x:Name="Popup" IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowListBox}">
                                <ListBox x:Name="Part_ListBox"
                                         ItemTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ItemTemplate}"
                                         ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
                                         DisplayMemberPath="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MemberPath}"
                                         MinHeight="100" Width="{Binding ElementName=Part_TextBox, Path=ActualWidth, Converter={local:WConv}}"/>
                            </Popup>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Part_TextBox"
                                    Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=Part_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
