TextBoxWithInputBinding/MainWindow.xaml

<Window x:Class="TextBoxWithInputBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxWithInputBinding"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        FocusManager.FocusedElement="{Binding ElementName=Box}"
        >
    <Grid>
        <StackPanel>
            <TextBlock Text="Custom Control Demo. Control is below (bordered in blue)." Margin="0,0,0.4,0" />
            <TextBox x:Name="T1" Text="Try here 1" TabIndex="0"/>
            <TextBox x:Name="T2" Text="Try here 2" TabIndex="1"/>
            <TextBox x:Name="T3" Text="Try here 3" TabIndex="2"/>
            <TextBox x:Name="T4" Text="Try here 4" TabIndex="3"/>
            <TextBlock>
                Hello
                <Run Text="Wink" FontSize="48"/>
            </TextBlock>

            <local:AutoComp x:Name="Box"
                            HorizontalAlignment="Left"
                            Width="300" 
                            BorderBrush="Blue" BorderThickness="2" Focusable="True" TabIndex="4"
                            Items="{Binding StationList}"
                            Command="{Binding Wonk}"
                            >
                <local:AutoComp.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FocusVisualStyle="{x:Null}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} - ({2})">
                                    <Binding Path="Name"/>
                                    <Binding Path="CRS"/>
                                    <Binding Path="NLC"/>
                                </MultiBinding> 
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </local:AutoComp.ItemTemplate>
                <local:AutoComp.ListBoxContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add this station" Command="{Binding AddStation}" CommandParameter="{Binding ElementName=Box, Path=ActualHeight}"/>
                        <MenuItem Header="Add all stations within 10km radius"/>
                    </ContextMenu>
                </local:AutoComp.ListBoxContextMenu>
            </local:AutoComp>
            <Button Width="200" Content="Press for MainWindow" Command="{Binding (local:MainWindow.Pressed1)}"/>
        </StackPanel>
    </Grid>
</Window>
